html, body {
  height: 100%;
}

.icon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.uw-rugby:before {
  content: "\e019";
}

.uw-hockey:before {
  content: "\e034";
}

.uw-foto:before {
  content: "\e041";
}

.diving:before {
  content: "\e104";
}
